{
  "name": "in2code/femanager",
  "description": "Modern TYPO3 Frontend User Registration.",
  "keywords": ["typo3", "form", "registration", "sr_feuser_register", "fe_users"],
  "homepage": "https://forge.typo3.org/projects/extension-femanager",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.in2code.de/"
    }
  ],
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/femanager ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/femanager"
    ]
  },
  "license": "GPL-3.0",
  "require": {
    "typo3/cms": ">=7.6.0 <7.99.99",
    "helhum/typo3-console": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Femanager\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "extension-key": "femanager"
    }
  }
}
